<?php

namespace hostoo\SanteBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * OrdonnanceImg
 *
 * @ORM\Table(name="ordonnanceimg")
 * @ORM\Entity(repositoryClass="hostoo\SanteBundle\Repository\OrdonnanceImgRepository")
 */
class OrdonnanceImg
{
    /**
     * @var int
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="dateordo", type="datetime")
     */
    private $dateordo;

    /**
     * @var boolean
     *
     * @ORM\Column(name="valider", type="boolean")
     */
    private $valider;

    /**
     * @var boolean
     *
     * @ORM\Column(name="livre", type="boolean")
     */
    private $livre;

    /**
     * @ORM\OneToMany(targetEntity="ActesPrescrits", mappedBy="ordonnanceimg")
     */
    private $actesi;

    /**
     * @ORM\ManyToOne(targetEntity="hostoo\SanteBundle\Entity\Episode", inversedBy="ordonnanceimg")
     *
     */
    private $episode;
    /**
     * @ORM\OneToOne(targetEntity="ResultatsImg", inversedBy="ordonnance")
     */
    private $resultat;

    /**
     * @ORM\OneToOne(targetEntity="Facture", cascade={"persist"})
     */
    private $facture;


    /**
     * Get id
     *
     * @return integer 
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set dateordo
     *
     * @param \DateTime $dateordo
     * @return OrdonnanceImg
     */
    public function setDateordo($dateordo)
    {
        $this->dateordo = $dateordo;

        return $this;
    }

    /**
     * Get dateordo
     *
     * @return \DateTime 
     */
    public function getDateordo()
    {
        return $this->dateordo;
    }
    /**
     * Constructor
     */
    public function __construct()
    {
        $this->dateordo= new \DateTime('now');
        $this->valider=false;
        $this->livre=false;
    }


    /**
     * Set episode
     *
     * @param \hostoo\SanteBundle\Entity\Episode $episode
     * @return OrdonnanceImg
     */
    public function setEpisode(\hostoo\SanteBundle\Entity\Episode $episode = null)
    {
        $this->episode = $episode;

        return $this;
    }

    /**
     * Get episode
     *
     * @return \hostoo\SanteBundle\Entity\Episode 
     */
    public function getEpisode()
    {
        return $this->episode;
    }

    /**
     * Set valider
     *
     * @param boolean $valider
     * @return OrdonnanceImg
     */
    public function setValider($valider)
    {
        $this->valider = $valider;

        return $this;
    }

    /**
     * Get valider
     *
     * @return boolean 
     */
    public function getValider()
    {
        return $this->valider;
    }

    /**
     * Set livre
     *
     * @param boolean $livre
     * @return OrdonnanceImg
     */
    public function setLivre($livre)
    {
        $this->livre = $livre;

        return $this;
    }

    /**
     * Get livre
     *
     * @return boolean 
     */
    public function getLivre()
    {
        return $this->livre;
    }


    /**
     * Add actesi
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesi
     * @return OrdonnanceImg
     */
    public function addActe(\hostoo\SanteBundle\Entity\ActesPrescrits $actesi)
    {
        $this->actesi[] = $actesi;
        return $this;
    }

    /**
     * Remove actesi
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesi
     */
    public function removeActe(\hostoo\SanteBundle\Entity\ActesPrescrits $actesi)
    {
        $this->actesi->removeElement($actesi);
    }

    /**
     * Get actesi
     *
     * @return \Doctrine\Common\Collections\Collection 
     */
    public function getActesi()
    {
        return $this->actesi;
    }

    /**
     * Set resultat
     *
     * @param \hostoo\SanteBundle\Entity\ResultatsImg $resultat
     * @return OrdonnanceImg
     */
    public function setResultat(\hostoo\SanteBundle\Entity\ResultatsImg $resultat = null)
    {
        $this->resultat = $resultat;
        $resultat->setOrdonnance($this);

        return $this;
    }

    /**
     * Get resultat
     *
     * @return \hostoo\SanteBundle\Entity\ResultatsImg 
     */
    public function getResultat()
    {
        return $this->resultat;
    }

    /**
     * Set facture
     *
     * @param \hostoo\SanteBundle\Entity\Facture $facture
     * @return OrdonnanceImg
     */
    public function setFacture(\hostoo\SanteBundle\Entity\Facture $facture = null)
    {
        $this->facture = $facture;

        return $this;
    }

    /**
     * Get facture
     *
     * @return \hostoo\SanteBundle\Entity\Facture 
     */
    public function getFacture()
    {
        return $this->facture;
    }

    /**
     * Add actesi
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesi
     * @return OrdonnanceImg
     */
    public function addActesi(\hostoo\SanteBundle\Entity\ActesPrescrits $actesi)
    {
        $this->actesi[] = $actesi;

        return $this;
    }

    /**
     * Remove actesi
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesi
     */
    public function removeActesi(\hostoo\SanteBundle\Entity\ActesPrescrits $actesi)
    {
        $this->actesi->removeElement($actesi);
    }
}
