<?php

namespace hostoo\SanteBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * OrdonnanceLabo
 *
 * @ORM\Table(name="ordonnancelabo")
 * @ORM\Entity(repositoryClass="hostoo\SanteBundle\Repository\OrdonnanceLaboRepository")
 */
class OrdonnanceLabo
{
    /**
     * @var int
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="dateordo", type="datetime")
     */
    private $dateordo;

    /**
     * @var boolean
     *
     * @ORM\Column(name="valider", type="boolean")
     */
    private $valider;

    /**
     * @var boolean
     *
     * @ORM\Column(name="livre", type="boolean")
     */
    private $livre;

    /**
     * @ORM\OneToMany(targetEntity="ActesPrescrits", mappedBy="ordonnancelabo")
     */
    private $actesl;

    /**
     * @ORM\ManyToOne(targetEntity="hostoo\SanteBundle\Entity\Episode", inversedBy="ordonnancelabo")
     *
     */
    private $episode;

    /**
     * @ORM\OneToOne(targetEntity="ResultatsLabo", inversedBy="ordonnance")
     */
    private $resultat;

    /**
     * @ORM\OneToOne(targetEntity="Facture", cascade={"persist"})
     */
    private $facture;


    /**
     * Get id
     *
     * @return integer 
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set dateordo
     *
     * @param \DateTime $dateordo
     * @return OrdonnanceLabo
     */
    public function setDateordo($dateordo)
    {
        $this->dateordo = $dateordo;

        return $this;
    }

    /**
     * Get dateordo
     *
     * @return \DateTime 
     */
    public function getDateordo()
    {
        return $this->dateordo;
    }
    /**
     * Constructor
     */
    public function __construct()
    {

        $this->dateordo= new \DateTime('now');
        $this->valider=false;
        $this->livre=false;
    }


    /**
     * Set episode
     *
     * @param \hostoo\SanteBundle\Entity\Episode $episode
     * @return OrdonnanceLabo
     */
    public function setEpisode(\hostoo\SanteBundle\Entity\Episode $episode = null)
    {
        $this->episode = $episode;

        return $this;
    }

    /**
     * Get episode
     *
     * @return \hostoo\SanteBundle\Entity\Episode 
     */
    public function getEpisode()
    {
        return $this->episode;
    }

    /**
     * Set valider
     *
     * @param boolean $valider
     * @return OrdonnanceLabo
     */
    public function setValider($valider)
    {
        $this->valider = $valider;

        return $this;
    }

    /**
     * Get valider
     *
     * @return boolean 
     */
    public function getValider()
    {
        return $this->valider;
    }

    /**
     * Set livre
     *
     * @param boolean $livre
     * @return OrdonnanceLabo
     */
    public function setLivre($livre)
    {
        $this->livre = $livre;

        return $this;
    }

    /**
     * Get livre
     *
     * @return boolean 
     */
    public function getLivre()
    {
        return $this->livre;
    }


    /**
     * Add actes
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesl
     * @return OrdonnanceLabo
     */
    public function addActe(\hostoo\SanteBundle\Entity\ActesPrescrits $actesl)
    {
        $this->actesl[] = $actesl;
        $actesl->setOrdonnancelabo($this);
        return $this;
    }

    /**
     * Remove actes
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesl
     */
    public function removeActe(\hostoo\SanteBundle\Entity\ActesPrescrits $actesl)
    {
        $this->actesl->removeElement($actesl);
    }

    /**
     * Get actes
     *
     * @return \Doctrine\Common\Collections\Collection 
     */
    public function getActesl()
    {
        return $this->actesl;
    }

    /**
     * Set resultat
     *
     * @param \hostoo\SanteBundle\Entity\ResultatsLabo $resultat
     * @return OrdonnanceLabo
     */
    public function setResultat(\hostoo\SanteBundle\Entity\ResultatsLabo $resultat = null)
    {
        $this->resultat = $resultat;
        $resultat->setOrdonnance($this);
        return $this;
    }

    /**
     * Get resultat
     *
     * @return \hostoo\SanteBundle\Entity\ResultatsLabo 
     */
    public function getResultat()
    {
        return $this->resultat;
    }

    /**
     * Set facture
     *
     * @param \hostoo\SanteBundle\Entity\Facture $facture
     * @return OrdonnanceLabo
     */
    public function setFacture(\hostoo\SanteBundle\Entity\Facture $facture = null)
    {
        $this->facture = $facture;

        return $this;
    }

    /**
     * Get facture
     *
     * @return \hostoo\SanteBundle\Entity\Facture 
     */
    public function getFacture()
    {
        return $this->facture;
    }

    /**
     * Add actesl
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesl
     * @return OrdonnanceLabo
     */
    public function addActesl(\hostoo\SanteBundle\Entity\ActesPrescrits $actesl)
    {
        $this->actesl[] = $actesl;

        return $this;
    }

    /**
     * Remove actesl
     *
     * @param \hostoo\SanteBundle\Entity\ActesPrescrits $actesl
     */
    public function removeActesl(\hostoo\SanteBundle\Entity\ActesPrescrits $actesl)
    {
        $this->actesl->removeElement($actesl);
    }
}
