<?php
/**
 * Created by PhpStorm.
 * User: ramseytiger
 * Date: 11/15/16
 * Time: 9:13 PM
 */

namespace hostoo\SanteBundle\Controller;

use hostoo\SanteBundle\Entity\ResultatsLabo;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

class LaboratoireController extends Controller
{
    public function indexAction()
    {
        $em=$this->getDoctrine()->getManager();
        $ordonnances=$em->getRepository('hostooSanteBundle:OrdonnanceLabo')->findAll();

       return $this->render('hostooSanteBundle:Labo:index.html.twig', array('ordos'=>$ordonnances));
    }

    public function ajouterResultatAction(Request $request,$id)
    {
        $session = $request->getSession();

        if (!$session->has('resultat')) $session->set('resultat', array());
        $resultat = $session->get('resultat');

        if (array_key_exists($id, $resultat)) {
            if ($request->get('myresultat') != null) $resultat[$id] = $request->get('myresultat');
            $this->get('session')->getFlashBag()->add('success', 'Acte existe deja');
        } else {
            if ($request->get('myresultat') != null)
                $resultat[$id] = $request->get('myresultat');
            else
                $resultat[$id] = 1;

            $this->get('session')->getFlashBag()->add('success', 'Acte medical ajouté avec succès');
        }

        $session->set('resultat', $resultat);
        return $this->redirectToRoute('hostoo_labo_dash');
    }

    public function validerResultatAction(Request $request, $id)
    {
        $em=$this->getDoctrine()->getManager();
        $ordonnance=$em->getRepository('hostooSanteBundle:OrdonnanceLabo')->find($id);
        $resultat= new ResultatsLabo();
        $resultat->setDateresultat(new \DateTime());
        $resultat->setOrdonnance($ordonnance);
        $resultat->setResultat($request->getSession()->get('resultat'));
        $ordonnance->setResultat($resultat);
        $em->persist($resultat);
        $em->persist($ordonnance);
        $em->flush();
        $request->getSession()->remove('resultat');
        return $this->redirectToRoute('hostoo_labo_dash');
    }
}